filelock==3.12.4
fsspec==2023.9.2
h5py==3.13.0
iniconfig==2.0.0
jinja2==3.1.2
line-profiler==4.1.1
llvmlite==0.41.0
mpmath==1.3.0
networkx==3.1
numba==0.58.0
numpy==1.25.0
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.2.140
nvidia-nvtx-cu12==12.1.105
packaging==24.2
pip==25.0.1
pipdeptree==2.26.0
pluggy==1.3.0
pyinstrument==4.5.3
pyscf==2.8.0
pytest==7.4.2
scikit-learn==1.4.2
scikit-learn-extra==0.3.0
sympy==1.12
tensorly==0.9.0
torch==2.2.2
tqdm==4.66.1
triton==2.2.0