

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API Reference &mdash; pycpet  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=9eb32ce0"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Citing PyCPET &amp; References" href="citation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pycpet
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="GetStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="SpecialScripts.html">Special Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="Parallel.html">Parallel Execution</a></li>
<li class="toctree-l1"><a class="reference internal" href="citation.html">Citing PyCPET &amp; References</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#CPET.source.calculator.calculator"><code class="docutils literal notranslate"><span class="pre">calculator</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#CPET.source.calculator.calculator.compute_box"><code class="docutils literal notranslate"><span class="pre">calculator.compute_box()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#CPET.source.calculator.calculator.compute_box_ESP"><code class="docutils literal notranslate"><span class="pre">calculator.compute_box_ESP()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#CPET.source.calculator.calculator.compute_point_field"><code class="docutils literal notranslate"><span class="pre">calculator.compute_point_field()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#CPET.source.calculator.calculator.compute_point_mag"><code class="docutils literal notranslate"><span class="pre">calculator.compute_point_mag()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#CPET.source.calculator.calculator.compute_topo"><code class="docutils literal notranslate"><span class="pre">calculator.compute_topo()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#CPET.source.calculator.calculator.compute_topo_GPU_batch_filter"><code class="docutils literal notranslate"><span class="pre">calculator.compute_topo_GPU_batch_filter()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#CPET.source.calculator.calculator.compute_topo_base"><code class="docutils literal notranslate"><span class="pre">calculator.compute_topo_base()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#CPET.source.calculator.calculator.compute_topo_batched"><code class="docutils literal notranslate"><span class="pre">calculator.compute_topo_batched()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#CPET.source.calculator.calculator.compute_topo_complete_c_shared"><code class="docutils literal notranslate"><span class="pre">calculator.compute_topo_complete_c_shared()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#CPET.source.calculator.calculator.compute_topo_complete_c_shared_dipole"><code class="docutils literal notranslate"><span class="pre">calculator.compute_topo_complete_c_shared_dipole()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#CPET.source.calculator.calculator.compute_topo_single"><code class="docutils literal notranslate"><span class="pre">calculator.compute_topo_single()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#CPET.source.CPET.CPET"><code class="docutils literal notranslate"><span class="pre">CPET</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#CPET.source.CPET.CPET.run"><code class="docutils literal notranslate"><span class="pre">CPET.run()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#CPET.source.CPET.CPET.run_box_check"><code class="docutils literal notranslate"><span class="pre">CPET.run_box_check()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#CPET.source.CPET.CPET.run_cluster"><code class="docutils literal notranslate"><span class="pre">CPET.run_cluster()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#CPET.source.CPET.CPET.run_pca"><code class="docutils literal notranslate"><span class="pre">CPET.run_pca()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#CPET.source.CPET.CPET.run_point"><code class="docutils literal notranslate"><span class="pre">CPET.run_point()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#CPET.source.CPET.CPET.run_topo"><code class="docutils literal notranslate"><span class="pre">CPET.run_topo()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#CPET.source.CPET.CPET.run_visualize_efield"><code class="docutils literal notranslate"><span class="pre">CPET.run_visualize_efield()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#CPET.source.CPET.CPET.run_volume"><code class="docutils literal notranslate"><span class="pre">CPET.run_volume()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#CPET.source.CPET.CPET.run_volume_ESP"><code class="docutils literal notranslate"><span class="pre">CPET.run_volume_ESP()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pycpet</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">API Reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/apiref.rst" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="CPET.source.calculator.calculator">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">CPET.source.calculator.</span></span><span class="sig-name descname"><span class="pre">calculator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">options</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_to_pdb</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CPET.source.calculator.calculator" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Initialize the calculator object with the following parameters</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>options</strong> (<em>dict</em>) – Dictionary from input options.json file</p></li>
<li><p><strong>path_to_pdb</strong> (<em>str</em><em>, </em><em>optional</em>) – Path to the PDB file, by default None</p></li>
</ul>
</dd>
<dt class="field-even">Variables<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>self.profile</strong> (<em>Bool</em>) – If True, the calculator will profile the code (development, intended for GPU)</p></li>
<li><p><strong>self.path_to_pdb</strong> (<em>str</em>) – Path to the PDB file</p></li>
<li><p><strong>self.step_size</strong> (<em>float</em>) – Step size for the electric field calculation, relevant for the topology calculation or volume field calcs</p></li>
<li><p><strong>self.dimensions</strong> (<em>list</em>) – Dimensions of the box for the electric field/topology calculations</p></li>
<li><p><strong>self.n_samples</strong> (<em>int</em>) – Number of streamlines used for the topology calculation</p></li>
<li><p><strong>self.max_streamline_init</strong> (<em>str</em>) – Method for determining when streamlines end</p></li>
<li><p><strong>self.concur_slip</strong> (<em>int</em>) – Number of concurrent processes for the CPU-accelerated topology calculation</p></li>
<li><p><strong>self.GPU_batch_freq</strong> (<em>int</em>) – Number of batches for the GPU-accelerated topology calculation</p></li>
<li><p><strong>self.dtype</strong> (<em>str</em>) – Data type for the calculations (float32 or float64)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="CPET.source.calculator.calculator.compute_box">
<span class="sig-name descname"><span class="pre">compute_box</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CPET.source.calculator.calculator.compute_box" title="Link to this definition"></a></dt>
<dd><p>Compute the electric field on a grid defined by the mesh and the charges Q at positions x.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>field_box</strong> (<em>np.ndarray</em>) – The computed electric field on the grid</p></li>
<li><p><strong>mesh.shape</strong> (<em>tuple</em>) – The shape of the mesh grid</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CPET.source.calculator.calculator.compute_box_ESP">
<span class="sig-name descname"><span class="pre">compute_box_ESP</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CPET.source.calculator.calculator.compute_box_ESP" title="Link to this definition"></a></dt>
<dd><p>Compute the electrostatic potential on a grid defined by the mesh and the charges Q at positions x.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>esp_box</strong> (<em>np.ndarray</em>) – The computed electrostatic potential on the grid</p></li>
<li><p><strong>mesh.shape</strong> (<em>tuple</em>) – The shape of the mesh grid</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CPET.source.calculator.calculator.compute_point_field">
<span class="sig-name descname"><span class="pre">compute_point_field</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CPET.source.calculator.calculator.compute_point_field" title="Link to this definition"></a></dt>
<dd><p>Compute the electric field at a point defined by the center and the charges Q at positions x.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>point_field</strong> – The computed electric field at the point</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CPET.source.calculator.calculator.compute_point_mag">
<span class="sig-name descname"><span class="pre">compute_point_mag</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CPET.source.calculator.calculator.compute_point_mag" title="Link to this definition"></a></dt>
<dd><p>Compute the electric field magnitude at a point defined by the center and the charges Q at positions x.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>point_mag</strong> – The computed electric field magnitude at the point</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CPET.source.calculator.calculator.compute_topo">
<span class="sig-name descname"><span class="pre">compute_topo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CPET.source.calculator.calculator.compute_topo" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CPET.source.calculator.calculator.compute_topo_GPU_batch_filter">
<span class="sig-name descname"><span class="pre">compute_topo_GPU_batch_filter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CPET.source.calculator.calculator.compute_topo_GPU_batch_filter" title="Link to this definition"></a></dt>
<dd><p>Compute the topology using GPU with batch-filtering</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>hist</strong> – The computed topology data</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CPET.source.calculator.calculator.compute_topo_base">
<span class="sig-name descname"><span class="pre">compute_topo_base</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CPET.source.calculator.calculator.compute_topo_base" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CPET.source.calculator.calculator.compute_topo_batched">
<span class="sig-name descname"><span class="pre">compute_topo_batched</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CPET.source.calculator.calculator.compute_topo_batched" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CPET.source.calculator.calculator.compute_topo_complete_c_shared">
<span class="sig-name descname"><span class="pre">compute_topo_complete_c_shared</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CPET.source.calculator.calculator.compute_topo_complete_c_shared" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CPET.source.calculator.calculator.compute_topo_complete_c_shared_dipole">
<span class="sig-name descname"><span class="pre">compute_topo_complete_c_shared_dipole</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CPET.source.calculator.calculator.compute_topo_complete_c_shared_dipole" title="Link to this definition"></a></dt>
<dd><p>IN DEVELOPMENT, FOR TESTING ONLY</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CPET.source.calculator.calculator.compute_topo_single">
<span class="sig-name descname"><span class="pre">compute_topo_single</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CPET.source.calculator.calculator.compute_topo_single" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="CPET.source.CPET.CPET">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">CPET.source.CPET.</span></span><span class="sig-name descname"><span class="pre">CPET</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">options</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CPET.source.CPET.CPET" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The main class for the CPET package. This class is responsible for running almost any calculation, either through cpet.py or other scripts.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>options</strong> (<em>dict</em>) – A dictionary containing the options for the CPET package. An empty dictionary can be passed, in which the default options initializer will fully override the options with the default options. The options can also be passed as a JSON file, which will be loaded and used to initialize the CPET package.</p>
</dd>
<dt class="field-even">Variables<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>self.options</strong> (<em>dict</em>) – A dictionary containing the options for the CPET package.</p></li>
<li><p><strong>self.logger</strong> (<em>logging.Logger</em>) – A logger for the CPET package, inheriting from the logger in cpet.py. Logging is not guaranteed when using an auxiliary script</p></li>
<li><p><strong>self.m</strong> (<em>str</em>) – The method to be used for the CPET package, set from the options.</p></li>
<li><p><strong>self.inputpath</strong> (<em>str</em>) – The input path for CPET, set from the options.</p></li>
<li><p><strong>self.outputpath</strong> (<em>str</em>) – The output path for CPET, set from the options.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="CPET.source.CPET.CPET.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CPET.source.CPET.CPET.run" title="Link to this definition"></a></dt>
<dd><p>Run the CPET package based on the method specified in the options. This method will call the appropriate method based on the value of self.m.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CPET.source.CPET.CPET.run_box_check">
<span class="sig-name descname"><span class="pre">run_box_check</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CPET.source.CPET.CPET.run_box_check" title="Link to this definition"></a></dt>
<dd><p>Reports atoms that are inside the user-defined box, to check for potential e-field conflicts</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CPET.source.CPET.CPET.run_cluster">
<span class="sig-name descname"><span class="pre">run_cluster</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CPET.source.CPET.CPET.run_cluster" title="Link to this definition"></a></dt>
<dd><p>Run clustering (for a variety of types of field/esp data)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CPET.source.CPET.CPET.run_pca">
<span class="sig-name descname"><span class="pre">run_pca</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CPET.source.CPET.CPET.run_pca" title="Link to this definition"></a></dt>
<dd><p>Run PCA on a set of electric fields or groups of electric fields (good for mutation comparison)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CPET.source.CPET.CPET.run_point">
<span class="sig-name descname"><span class="pre">run_point</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CPET.source.CPET.CPET.run_point" title="Link to this definition"></a></dt>
<dd><p>Get the electric field/magnitude at the center of the box</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CPET.source.CPET.CPET.run_topo">
<span class="sig-name descname"><span class="pre">run_topo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gpu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CPET.source.CPET.CPET.run_topo" title="Link to this definition"></a></dt>
<dd><p>Run the electric field topology calculation for a number of proteins in the input directory.
Picks a pdb file at random from the input directory and runs the topology calculation on it, allowing for dirty parallel runs of this function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>gpu</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, runs the topology calculation on the GPU. Default is False, which runs the calculation on the CPU.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CPET.source.CPET.CPET.run_visualize_efield">
<span class="sig-name descname"><span class="pre">run_visualize_efield</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CPET.source.CPET.CPET.run_visualize_efield" title="Link to this definition"></a></dt>
<dd><p>Visualize the electric field/electrostatic potential file for Chimera/ChimeraX</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CPET.source.CPET.CPET.run_volume">
<span class="sig-name descname"><span class="pre">run_volume</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CPET.source.CPET.CPET.run_volume" title="Link to this definition"></a></dt>
<dd><p>Get the electric fields along a grid of points in the box</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CPET.source.CPET.CPET.run_volume_ESP">
<span class="sig-name descname"><span class="pre">run_volume_ESP</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CPET.source.CPET.CPET.run_volume_ESP" title="Link to this definition"></a></dt>
<dd><p>Get the electrostatic potential along a grid of points in the box</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="citation.html" class="btn btn-neutral float-left" title="Citing PyCPET &amp; References" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Pujan Ajmera, Santiago Vargas, Matthew Hennefarth, Alexandrova Group.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>