

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started &mdash; pycpet  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=9eb32ce0"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Calculator Class" href="calculator.html" />
    <link rel="prev" title="Installation" href="Installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pycpet
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pycpet-functionalities">PyCPET functionalities</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-options-file">The Options File</a></li>
<li class="toctree-l2"><a class="reference internal" href="#general-options-file-parameters">General Options File Parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="calculator.html">Calculator Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="SpecialScripts.html">Special Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="citation.html">Citing PyCPET &amp; References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pycpet</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Getting Started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/GetStarted.rst" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h1>
<p>Examples for pycpet are located in the <cite>examples</cite> directory of the repository. The examples are designed to demonstrate how to use the package for various applications.
Here, we will provide a fairly in-depth overview of <em>PyCPET</em>’s features, and how to use them.</p>
<section id="pycpet-functionalities">
<h2>PyCPET functionalities<a class="headerlink" href="#pycpet-functionalities" title="Link to this heading"></a></h2>
<p><em>PyCPET</em> is designed for the high throughput computation of electrostatic properties at enzyme active sites, including their dynamic behavior. This includes things like:</p>
<ul class="simple">
<li><p>Computing point electric fields/electrostatic potentials at arbitrary points, and over dynamic trajectories</p></li>
<li><p>Computing fields/potentials in volumes, and their topological features defined by user input</p></li>
<li><p>Clustering fields/potentials to get representative structures and understand the fluctuation of these quantities</p></li>
<li><p>PCA on electric fields, useful for comparing fields across different enzyme classes</p></li>
<li><p>Residue breakdown analysis of classical electric field topologies</p></li>
<li><p>Electrostatic interaction energies between protein scaffold and active site charge densities</p></li>
<li><p>And more!</p></li>
</ul>
<p>We outline the tested functionalities below, primarily focusing on making your own “options” file for the cpet.py executable.</p>
</section>
<section id="the-options-file">
<h2>The Options File<a class="headerlink" href="#the-options-file" title="Link to this heading"></a></h2>
<p>The options file is the cornerstone of <em>PyCPET</em>. It is a .json file that contains all relevant parameters you wish to specify for the calculation. Examples can be found in <cite>examples</cite></p>
</section>
<section id="general-options-file-parameters">
<h2>General Options File Parameters<a class="headerlink" href="#general-options-file-parameters" title="Link to this heading"></a></h2>
<p>These are some general options that are required for most/all calculations.</p>
<ol class="arabic simple">
<li><dl class="simple">
<dt><cite>method</cite>: The method to use for the calculation. These are the tested available methods:</dt><dd><ul class="simple">
<li><p>Standalone methods that can be run for single pdbs, or over any set of pdbs in a directory as long as they have a common orientable atom set:</p></li>
<li><p><cite>point_field</cite>: Computing the electric field at a point, either arbitrary or defined by some atom selection.</p></li>
<li><p><cite>point_mag</cite>: Computing the electric field magnitude at a point.</p></li>
<li><p><cite>volume</cite>: Computing the electric field in a volume, defined by an oriented grid.</p></li>
<li><p><cite>volume_ESP</cite>: Computing the electrostatic potential in a volume, defined by an oriented grid.</p></li>
<li><p><cite>topo</cite>: Computing the electric field topology in a volume by distribution of streamlines (multithreaded). See <a class="reference external" href="https://doi.org/10.1021/acscatal.0c02795">https://doi.org/10.1021/acscatal.0c02795</a> and <a class="reference external" href="https://doi.org/10.1007/978-3-540-89689-0_23">https://doi.org/10.1007/978-3-540-89689-0_23</a></p></li>
<li><p><cite>topo_GPU</cite>: Same as above, but GPU-accelerated. See <a class="reference external" href="https://doi.org/10.1021/acs.jctc.5c00138">https://doi.org/10.1021/acs.jctc.5c00138</a></p></li>
<li><p><cite>box_check</cite>: Prints out any residues that are intruding in the box volume defined by the user</p></li>
<li><p>The below are methods that depend on one or more previous calculations run above. These provide immense value for dynamics analysis.</p></li>
<li><p><cite>cluster</cite>: Clustering a set of electric field topologies to get representative fields</p></li>
<li><p><cite>cluster_volume_tensor</cite>: Clustering a set of electric field volumes to get representative fields, using a tensor-decomposition. See (CM Paper CITE)</p></li>
<li><p><cite>cluster_volume_esp_tensor</cite>: Clustering a set of electrostatic potential volumes to get representative electrostatic potentials, using a tensor-decomposition. This is the only method to use for electrostatic potential clustering.</p></li>
<li><p><cite>pca</cite>: Performing PCA on a set of electric field volumes, especially useful for comparing field dynamics between mutants. See <a class="reference external" href="https://doi.org/10.1021/jacs.4c03914">https://doi.org/10.1021/jacs.4c03914</a> and <a class="reference external" href="https://doi.org/10.1021/acs.jctc.5c00138">https://doi.org/10.1021/acs.jctc.5c00138</a></p></li>
<li><p><cite>visualize_field</cite> or <cite>visualize_esp</cite>: Make a .bild file for ChimeraX to visualize the electric field or electrostatic potential, respectively.</p></li>
</ul>
</dd>
</dl>
</li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="calculator.html" class="btn btn-neutral float-right" title="Calculator Class" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Pujan Ajmera, Santiago Vargas, Matthew Hennefarth, Alexandrova Group.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>