

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Parallel Execution &mdash; pycpet  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=9eb32ce0"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Citing PyCPET &amp; References" href="citation.html" />
    <link rel="prev" title="Special Scripts" href="SpecialScripts.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pycpet
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="GetStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="SpecialScripts.html">Special Scripts</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Parallel Execution</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#default-execution">Default Execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="#accelerating-field-topology-calculations">Accelerating Field Topology Calculations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cpu-acceleration-through-multiprocessing-pool">CPU Acceleration (through multiprocessing.Pool)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gpu-acceleration-through-pytorch">GPU Acceleration (through pytorch)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#accelerating-electric-field-calculations">Accelerating Electric Field Calculations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="citation.html">Citing PyCPET &amp; References</a></li>
<li class="toctree-l1"><a class="reference internal" href="apiref.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pycpet</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Parallel Execution</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Parallel.rst" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="parallel-execution">
<h1>Parallel Execution<a class="headerlink" href="#parallel-execution" title="Link to this heading"></a></h1>
<section id="default-execution">
<h2>Default Execution<a class="headerlink" href="#default-execution" title="Link to this heading"></a></h2>
<p>By default, PyCPET runs in serial mode. Executions over entire directories of input pdb/pqr are done by default, so, if care is taken to ensure file integrity,
users can instantiate cpet.py several times over different or the same directory to grossly parallelize calculations. This is generally not advised to speed up calculations,
and we encourage users to read below about specific parallelization options.</p>
</section>
<section id="accelerating-field-topology-calculations">
<h2>Accelerating Field Topology Calculations<a class="headerlink" href="#accelerating-field-topology-calculations" title="Link to this heading"></a></h2>
<p>Field topologies can get pretty expensive, particularly if many streamlines or very fine streamlines are chosen. There are both CPU (good for many streamlines) and GPU (good for many charges and/or fine streamlines)
options to speed up these calculations. Here is how to enable these options:</p>
<section id="cpu-acceleration-through-multiprocessing-pool">
<h3>CPU Acceleration (through multiprocessing.Pool)<a class="headerlink" href="#cpu-acceleration-through-multiprocessing-pool" title="Link to this heading"></a></h3>
<p>To enable CPU-accelerated field topology calculations, add the following to your options file:
{</p>
<blockquote>
<div><p>…
“concur_slip”: N,
…</p>
</div></blockquote>
<p>}</p>
<p>where N is the number of processes to use. This will parallelize the streamline calculations over N processes, which is generally good for many streamlines (e.g. &gt;1000). Example benchmarking can be found in our
paper <a class="reference internal" href="citation.html#ajmera2025" id="id1"><span>[Ajmera2025]</span></a>. This is designed for HPC or more powerful workstations with many cores. The “topo” method by default uses parallelization, so you do not need to change that part of the options file.</p>
</section>
<section id="gpu-acceleration-through-pytorch">
<h3>GPU Acceleration (through pytorch)<a class="headerlink" href="#gpu-acceleration-through-pytorch" title="Link to this heading"></a></h3>
<p>To enable GPU-accelerated field topology calculations, add the following to your options file:
{</p>
<blockquote>
<div><p>…
“method”: topo_GPU,
…</p>
</div></blockquote>
<p>}</p>
<p>This will <strong>only use a single GPU</strong> for acceleration. This is generally good for many charges (e.g. &gt;100000) and/or fine streamlines (e.g. &lt;0.01 Angstrom). Example benchmarking can be found in our paper <a class="reference internal" href="citation.html#ajmera2025" id="id2"><span>[Ajmera2025]</span></a>. This is designed for HPC or workstations with a CUDA-capable GPU and the appropriate drivers installed.</p>
</section>
</section>
<section id="accelerating-electric-field-calculations">
<h2>Accelerating Electric Field Calculations<a class="headerlink" href="#accelerating-electric-field-calculations" title="Link to this heading"></a></h2>
<p>To be added.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="SpecialScripts.html" class="btn btn-neutral float-left" title="Special Scripts" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="citation.html" class="btn btn-neutral float-right" title="Citing PyCPET &amp; References" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Pujan Ajmera, Santiago Vargas, Matthew Hennefarth, Alexandrova Group.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>